//utilisateur_complet
db.utilisateurs.aggregate([{
  $lookup : {
    from : 'auth_utilisateur',
    localField : '_id',
    foreignField : 'id_user',
    as : 'auth_utilisateur'
  }
},
{
  $out : { db : 'eKalyMaster', coll : 'utilisateur_complet' }
}
  ]);


////////////////////////////////view
db.createView(
  'user_complet',
  'utilisateurs',
  [
  {
    $lookup : {
      from : 'auth_utilisateur',
      localField : '_id',
      foreignField : 'id_user',
      as : 'auth_utilisateur'
    }
  }
  ]
)
//plat_complet
db.createView(
  'plat_complet',
  'plats',
  [
  {
    $lookup : [{
      from : 'cat_plat',
      localField : '_id',
      foreignField : 'id_user',
      as : 'auth_utilisateur'
    }]
  }
  ]
)
